# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.FP1
ro.build.version.incremental=FP1
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Sat Feb 25 15:56:02 KST 2012
ro.build.date.utc=1330152962
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-41
ro.build.tags=release-keys
ro.product.model=SCH-I510
ro.product.brand=verizon
ro.product.name=SCH-I510
ro.product.device=SCH-I510
ro.product.board=SCH-I510
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SCH-I510
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SCH-I510-user 2.3.6 GINGERBREAD FP1 release-keys
ro.build.fingerprint=verizon/SCH-I510/SCH-I510:2.3.6/GINGERBREAD/FP1:user/release-keys
# Samsung Specific Properties
ro.build.PDA=SCH-I510.FP1
ro.build.hidden_ver=SCH-I510.FP1
ro.build.changelist=963733
ro.flash.resolution=720
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,3,00,07,80,87,88,99
ro.opengles.version=131072

# Samsung USB default mode
persist.service.usb.setting=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.config.ringtone=19_Vzw_Droid_1.ogg
ro.config.notification_sound=23_VerizonDroid.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r9
ro.kernel.qemu=0
ro.carrier=VzW
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.csc.sales_code=VZW
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

