Config_File_Ver=1.6.0
Base_GPS_Week=570
Log_Max_Size=102400
Log_Sev_Threshold=4
Log_Zone_Mask=0xFFFF
Vendor_ID=cdKQM3p5I
Lic_Key_Path=/etc/license.key
CL_Log_Path=/data/rxn/CL_Log.txt
MSL_Log_Path=/data/rxn/MSL_Log.txt
CL_Config_Str=P:COM2:|B:115200|s:4|Z:FFF7
Pantry_Path=/data/rxn
TOE_Eph_Dur=300
TOE_Chip_Exp=7200
Prop_Fwd=172800
URE_Threshold=100.
System_Check_Freq=3600
TOE_Buf_Offset=-7200 
Sec_Key_Path=/etc/security.key
Model_ID=Stealth
Seed_Host=pgps%.gpstream.net
Seed_Max_Host_Idx=3
Seed_Port=9280
Seed_Update_Age=172800
Seed_Update_Age_Offset=7200
Clock_Update_Age=259200
Clock_Update_Age_Offset=7200
SNTP_Host=time1.gpstream.net
SNTP_Port=123
Startup_Data_Wait_Duration=60
Seed_GPSTime_Uncert_Threash=120
SNTP_GPSTime_Uncert_Threash=30
Seed_Retry_Period=600
SNTP_Retry_Period=60
Seed_Retry_Max=3
SNTP_Retry_Max=3
Seed_Retry_Timer=86400
SNTP_Retry_Timer=86400
PGPS_Enabled=1
PGPS_Request_Seed_Age=0
CP_Test_Mode=0
MSL_Log_Enabled=0

